# xp-java-grpc

./: Readme.md
k8s/: dev-client-configmap.yaml  dev-client-deployment.yaml  dev-client-service.yaml  dev-postgres-config.yaml  dev-server-configmap.yaml  dev-server-deployment.yaml  dev-server-secrets.yaml  dev-server-service.yaml
xp-grpc-client/: Dockerfile  buf.gen.yaml  pom.xml
xp-grpc-client/src/main/java/com/ghpham11a/xp_grpc_client/: XpGrpcClientApplication.java
xp-grpc-client/src/main/java/com/ghpham11a/xp_grpc_client/config/: GrpcClientConfig.java
xp-grpc-client/src/main/java/com/ghpham11a/xp_grpc_client/controllers/: CasesController.java
xp-grpc-client/src/main/java/com/ghpham11a/xp_grpc_client/dtos/: CreateCaseDto.java
xp-grpc-client/src/main/java/com/ghpham11a/xp_grpc_client/services/: CaseService.java  CaseServiceImpl.java
xp-grpc-client/src/main/java/com/ghpham11a/xp_grpc_client/utils/: CreateCaseDtoConverter.java
xp-grpc-client/src/main/proto/: cases.proto  constants.proto
xp-grpc-client/src/main/resources/: application.properties
xp-grpc-client/src/test/java/com/ghpham11a/xp_grpc_client/: XpGrpcClientApplicationTests.java
xp-grpc-server/: Dockerfile  buf.gen.yaml  buf.yaml  pom.xml
xp-grpc-server/src/main/java/com/ghpham11a/xp_grpc_server/: PostgresConnectionTester.java  XpGrpcServerApplication.java
xp-grpc-server/src/main/java/com/ghpham11a/xp_grpc_server/repositories/: CaseRepository.java  CaseRepositoryImpl.java
xp-grpc-server/src/main/java/com/ghpham11a/xp_grpc_server/services/: CaseServiceImpl.java
xp-grpc-server/src/main/proto/: cases.proto  constants.proto
xp-grpc-server/src/main/resources/: application.properties
xp-grpc-server/src/test/java/com/ghpham11a/xp_grpc_server/: XpGrpcServerApplicationTests.java
